{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "es5",
      "jsx": "react",
      "lib": ["dom", "dom.iterable", "esnext"],
      "types": ["node", "jest", "express"],
  
      "moduleResolution": "node",
      "useDefineForClassFields": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "importHelpers": true,
      "noEmitOnError": true,
      "declaration": true,
      "composite": true,
      "sourceMap": true,
      "allowJs": true,
  
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "strict": true,
    }
  }
  