{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "notebook.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "eslint.overrideConfig": "./.eslint.js",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "cSpell.words": [
        "aliceblue",
        "antiquewhite",
        "blanchedalmond",
        "blueviolet",
        "burlywood",
        "cadetblue",
        "cornflowerblue",
        "cornsilk",
        "darkcyan",
        "darkgoldenrod",
        "darkgray",
        "darkgreen",
        "darkgrey",
        "darkkhaki",
        "darkmagenta",
        "darkolivegreen",
        "darkorange",
        "darkorchid",
        "darkred",
        "darksalmon",
        "darkseagreen",
        "darkslateblue",
        "darkslategray",
        "darkslategrey",
        "darkturquoise",
        "darkviolet",
        "deeppink",
        "deepskyblue",
        "dimgray",
        "dimgrey",
        "dodgerblue",
        "floralwhite",
        "fluentui",
        "forestgreen",
        "Funedikly",
        "gainsboro",
        "ghostwhite",
        "greenyellow",
        "griffel",
        "hotpink",
        "indianred",
        "lavenderblush",
        "lawngreen",
        "lemonchiffon",
        "lightcoral",
        "lightcyan",
        "lightgoldenrodyellow",
        "lightgray",
        "lightgreen",
        "lightpink",
        "lightsalmon",
        "lightseagreen",
        "lightskyblue",
        "lightslategray",
        "lightslategrey",
        "lightsteelblue",
        "lightyellow",
        "limegreen",
        "mediumaquamarine",
        "mediumblue",
        "mediumorchid",
        "mediumpurple",
        "mediumseagreen",
        "mediumslateblue",
        "mediumspringgreen",
        "mediumturquoise",
        "mediumvioletred",
        "midnightblue",
        "mintcream",
        "mistyrose",
        "navajowhite",
        "oldlace",
        "olivedrab",
        "orangered",
        "palegoldenrod",
        "palegreen",
        "paleturquoise",
        "palevioletred",
        "papayawhip",
        "peachpuff",
        "powderblue",
        "rebeccapurple",
        "rosybrown",
        "royalblue",
        "saddlebrown",
        "sandybrown",
        "seagreen",
        "Sivins",
        "skyblue",
        "slateblue",
        "slategray",
        "slategrey",
        "springgreen",
        "steelblue",
        "uvicorn",
        "whitesmoke",
        "yellowgreen"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}